//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//


#import <Availability.h>

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>

#import "SVProgressHUD.h"
#import "AFHTTPRequestOperationManager.h"
#import "UIImageView+WebCache.h"

//分享
#import <ShareSDK/ShareSDK.h>
#import <ShareSDKExtension/SSEShareHelper.h>
#import <ShareSDKUI/ShareSDK+SSUI.h>
#import <ShareSDKUI/SSUIShareActionSheetStyle.h>
#import <ShareSDKUI/SSUIShareActionSheetCustomItem.h>
#import <ShareSDK/ShareSDK+Base.h>

#define WBRandom [UIColor colorWithRed:arc4random()%256/255.0 green:arc4random()%256/255.0 blue:arc4random()%256/255.0 alpha:1]
#define WBTextAttrsColor [UIColor colorWithRed:123/255.0 green:123/255.0 blue:123/255.0 alpha:1]

#endif

#ifdef DEBUG
#define ZFLog(...) NSLog(__VA_ARGS__)
#else
#define ZFLog(...)
#endif